<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link href="/favicon.ico" rel="icon">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Mickaël Bula" name="author">
        <meta content="interest-cohort=()" http-equiv="Permissions-Policy">
        <meta content="Une to-do list réalisée avec Vue 3 et qui utilise la persistence des données dans le localStorage."
              name="description">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
              type="text/css">
        <title>Ma todo-list avec Vue</title>
        <script defer src="src/main.js" type="module"></script>
    </head>
    <body>
    <div id="app"></div>
    <!-- Déplacer le footer dans le composant App.vue nuit au positionnement sticky : le container n'est plus alors body mais template -->
    <footer id="contact" class="contact">
        <ul class="contact__social-icons">
            <li class="icon">
                <a href="https://www.linkedin.com/in/mickael-bula/"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
            </li>
            <li class="icon">
                <a href="https://mickael-bula.github.io/portfolio/"><i aria-hidden="true" class="fa fa-briefcase"></i></a>
            </li>
            <li class="icon">
                <a href="https://github.com/mickael-Bula"><i aria-hidden="true" class="fa fa-github"></i></a>
            </li>
        </ul>
    </footer>
    </body>
</html>
